summ = int(input('Введите сумму, которую хотите снять: '))
if summ % 100 != 0:
    print('Такую сумму снять невозможно. Обратитесь в другой банкомат.')
else:
    print('Вот ваши деньги')